﻿<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="box-title">List view of Categories</h3>
            <div class="box" st-table="rowCollection">
                <div class="box-header">
                    <div class="box-title"></div>
                    <div class="box-tools">
                        <div class="input-group">
                            <button type="button" ui-sref="Management.categoryadd" class=" btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Create New
                            </button>
                            <button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                            </button>
                            <!--<button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Config
                            </button>-->


                            <input st-search="" type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search" />
                            <div class="input-group-btn">
                                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                            </div>



                        </div>
                    </div>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding">

                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th st-sort="CategoryName" st-skip-natural="true">Category Name</th>
                                <th st-sort="Status" st-skip-natural="true">Status</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="category in latestcategories">
                                <td>
                                    <!--<span>{{category.Name}}</span>-->
                                    <span data-ng-hide="editMode">{{category.Name}}</span>
                                    <input type="text" ng-class="{ tderror: !category.Name }" data-ng-show="editMode" ng-model="category.Name" ng-required />
                                </td>
                                <td>

                                    <!--<div >

                                        <md-switch class="md-primary" md-no-ink=""  aria-label="Switch No Ink" ng-model=category.Status>
                                            {{getStatus(category.Status)}}
                                        </md-switch>

                                        <md-switch ng-model="category.Status" aria-label="Switch 2" ng-true-value="'yup'" ng-false-value="'nope'" class="md-warn">
                                            Switch 2 (md-warn): {{category.Status }}
                                        </md-switch>
                                    </div>-->
                                    <!-- {{ category.Status? 'Active' : 'In Active' }} -->
                                    <!-- <span data-ng-hide="editMode" class="label" ng-class="getStatusColor(category.Status)"> -->
                                    <span data-ng-hide="editMode" class="label" ng-class="{True:'label-success',true:'label-success', False:'label-danger',false:'label-danger', '':'hidden'}[category.Status]">
                                        {{getStatustext(category.Status)}}
                                    </span>
                                    <!--<toggle-switch ng-model=category.Status
                                                   on-label="Active"
                                                   off-label="InActive">
                                    </toggle-switch>-->
                                    <!--<span data-ng-hide="editMode"  class="label" ng-class="{{category.Status}}=== true? 'label-success':'label-danger' ">{{category.Status ===True ? 'Active' : 'In Active'}}</span>-->
                                    <switch data-ng-show="editMode" name="Status" ng-model="category.Status" on="Active" off="InActive" class="wide green"></switch>
                                </td>

                                <td>

                                    <button type="button" data-ng-hide="editMode" data-ng-click="editMode = true; editCategory(category)" class="btn btn-sm btn-info">
                                        <span class="glyphicon  glyphicon-edit" aria-hidden="true"></span> Edit
                                    </button>

                                    <button type="submit" ng-disabled="!category.Name" data-ng-show="editMode" data-ng-click="updateCategory(category);editMode = false" class="btn btn-sm btn-success">
                                        <span class="glyphicon glyphicon-floppy-save " style="color:purple" aria-hidden="true"></span> Update
                                    </button>
                                    <button type="button" data-ng-show="editMode" data-ng-click="editMode = false; cancel($index)" class="btn btn-sm btn-warning">
                                        <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span> Cancel
                                    </button>


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
    </div>
</section><!-- /.content -->
