﻿<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="box-title">View of Categories</h3>
            <div class="box" st-table="rowCollection">
                <div class="box-header">
                    <div class="box-title"></div>
                    <div class="box-tools">

                    </div>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            General Information
                        </div>
                        <div class="panel-body">

                            <div class="form-group">
                                <div class="input-group">
                                    <div class="col-md-3">
                                        Product Name
                                    </div>
                                    <div class="col-md-9">
                                        <div class="form-text-row">
                                            <input class="form-control" placeholder="Product Name" type="text" ng-model="equipcategoryproduct.Name" name="Name" required>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <div class="col-md-3">
                                        Product Description
                                    </div>
                                    <div class="col-md-9">
                                        <div class="form-text-row">
                                            <textarea class="form-control" name="Description" placeholder="Product Description" ng-model="equipcategoryproduct.Description" md-maxlength="10"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <div class="col-md-3">
                                        Product SKU
                                    </div>
                                    <div class="col-md-9">
                                        <div class="form-text-row">
                                            <input class="form-control" placeholder="Product SKU" type="text" ng-model="equipcategoryproduct.SKU" name="Name" required>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <div class="col-md-3">
                                        Price
                                    </div>
                                    <div class="col-md-9">
                                        <div class="form-text-row">
                                            <input class="form-control" placeholder="Product Price" type="text" ng-model="equipcategoryproduct.Price" name="Name" required>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <div class="col-md-3">
                                        Image
                                    </div>
                                    <div class="col-md-9">
                                        <div class="form-text-row">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="col-md-3">
                                        Category
                                    </div>
                                    <div class="col-md-9">
                                        <div class="form-text-row">
                                            <select ng-model="equipcategory.category" class="form-control" required>
                                                <option value=''>- Select Status -</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>

</section><!-- /.content -->
