﻿<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="box-title">View of Categories</h3>
            <div class="box" st-table="rowCollection">
                <div class="box-header">
                    <div class="box-title"></div>
                    <div class="box-tools">

                    </div>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                    <table class="table table-striped table-hover">
                        <tbody>
                            <tr>
                                <td ng-repeat="equipcategory in latestequipcategories">
                                    <span class="grid-item">
                                        <a class="grid-image" href="#">
                                            <img class="lazyLoad b-loaded " alt="" ng-src="data:image/JPEG;base64,{{equipcategory.Image}}/" />
                                        </a>
                                    </span>
                                    <span class="grid-text">
                                        <a href="#"><h2>{{equipcategory.Name}}</h2></a>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div><!-- /.box-body -->
        </div><!-- /.box -->
    </div>
    </div>
</section><!-- /.content -->
