﻿<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="box-title">List view of Equipment Categories</h3>
            <div class="box" st-table="rowCollection">
                <div class="box-header">
                    <div class="box-title"></div>
                    <div class="box-tools">
                        <div class="input-group">
                            <button type="button" ui-sref="Management.EquipmentcategoryAdd" class=" btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Create New
                            </button>

                            <!--<button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Config
                            </button>-->


                            <input st-search="" type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search" />
                            <div class="input-group-btn">
                                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                            </div>



                        </div>
                    </div>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding">

                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th st-sort="Equipment CategoryName" st-skip-natural="true">Equipment Category Name</th>
                                <th st-sort="Image" st-skip-natural="true">Image</th>
                                <th st-sort="Status" st-skip-natural="true">Status</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="equipcategory in latestequipcategories">
                                <td>
                                    <span data-ng-hide="editMode">{{equipcategory.Name}}</span>
                                    <input type="text" ng-class="{ tderror: !equipcategory.Name }" data-ng-show="editMode" ng-model="equipcategory.Name" ng-required />
                                </td>
                                <td>
                                    <img class="lazyLoad b-loaded" data-ng-hide="editMode" width="50" height="50" alt="" ng-src="data:image/JPEG;base64,{{equipcategory.Image}}/" />
                                    <input type="file" class="form-control" data-ng-show="editMode" ng-click="$event = $event" ng-model="equipcategory.Image" name="Image" onchange="angular.element(this).scope().upload(event)" accept="image/png, image/jpeg, image/gif" required />
                                </td>
                                <td>
                                    <span data-ng-hide="editMode" class="label" ng-class="{True:'label-success',true:'label-success', False:'label-danger',false:'label-danger', '':'hidden'}[equipcategory.Status]">
                                        {{getStatustext(equipcategory.Status)}}
                                    </span>
                                    <switch data-ng-show="editMode" name="Status" ng-model="equipcategory.Status" on="Active" off="InActive" class="wide green"></switch>
                                </td>

                                <td>

                                    <button type="button" data-ng-hide="editMode" data-ng-click="editMode = true; editCategory(equipcategory)" class="btn btn-sm btn-info">
                                        <span class="glyphicon  glyphicon-edit" aria-hidden="true"></span> Edit
                                    </button>

                                    <button type="submit" ng-disabled="!equipcategory.Name" data-ng-show="editMode" data-ng-click="updateCategory(equipcategory);editMode = false" class="btn btn-sm btn-success">
                                        <span class="glyphicon glyphicon-floppy-save " style="color:purple" aria-hidden="true"></span> Update
                                    </button>
                                    <button type="button" data-ng-show="editMode" data-ng-click="editMode = false; cancel($index)" class="btn btn-sm btn-warning">
                                        <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span> Cancel
                                    </button>


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div>
    </div>
</section><!-- /.content -->
