﻿<section class="content-header">
    <h1>
        Unit Details Entry
        <small>Preview</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Unit Details</a></li>
        <li class="active">Add/Edit Form </li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="alert alert-success alert-dismissable">
        <a class="panel-close close" data-dismiss="alert">×</a>
        <i class="fa fa-plus"></i>
        Add <strong>{{unit.Name}}</strong> Unit. Make sure you fill all required fields.
    </div>
    <div class="row">

        <div class="col-md-12">
            <div class="box box-success">
                <div class="box-header with-border">
                    <h3 class="box-title">Add Unit Item</h3>
                </div>

                <form class="form-demo" role="form" novalidate ng-class="{'ng-submitted':submitted}" name="UnitItemsForm" ng-submit="CreateUnitItem()">
                    <div class="box-body">

                        <div ng-repeat="unit in UnitItems" ng-form="UnitItemsRepeat">
                        
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-4 ">
                                                <input class="form-control" placeholder="Unit Name" type="text" ng-model="unit.Name" name="Name" required>
                                            </div>
                                            <div class="col-md-2">
                                                <select class="form-control" ng-model="unit.Status" required>
                                                    <option value=''>- Select Status -</option>
                                                    <option value='true'>Active</option>
                                                    <option value='false'>InActive</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <button type="button" ng-click="addUnitItemToList()" class="btn btn-sm btn-success">
                                                    <i class="glyphicon glyphicon-plus-sign"></i>
                                                </button>
                                                <button type="button" ng-click="DeleteUnitItem($index)" ng-hide="$first" class="btn btn-sm btn-danger">
                                                    <i class="glyphicon glyphicon-trash">
                                                    </i>
                                                </button>
                                                
                                            </div>
                                        </div>
                                     </div>
                            </div>
                        <!-- /.box-body -->

                    </div>
                    <div class="box-footer">
                        <button type="submit" value="Create Units" class="btn btn-sm btn-primary">
                            Create Units
                        </button>
                        <a class="btn btn-sm btn-danger" ng-href="#/Unit/{{unit.ID}}">Cancel</a>
                    </div>
                 
                </form>

            </div>

         </div>

        
          
        </div>



    <!-- /.row -->
</section>
<!-- /.content -->
